<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB izstrde</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="images/s-logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/s-logo.png" alt="">
            WEB izstrāde
        </div>

        <div id="menu" class="fas fa-bars"></div>

        <nav >
            <ul>
                <li><a href="#">Sākums</a></li>
                <li><a href="#pakalpojumi">Pakalpojumi</a></li>
                <li><a href="#izstrade">Izstrāde</a></li>
                <li><a href="#ieguvumi">Ieguvumi</a></li>
                <li><a href="#prasmes">Prasmes</a></li>
            </ul>
        </nav>
    </header>

    <section id="sakums">
        <div class="image">
            <img src="images/web-main.png" alt="">
        </div>
        <div class="content">
            <span>Tīmekļa vietņu izstrāde</span>
            <h1>Profesionāls risinājums Jūsu biznesam!</h1>
            <p>Piedāvājam tīmekļa vietņu izstrādi Jūsu organizācijai, respektējot Jūsu idejas un uzņēmuma koncepciju. Mēs piedāvājam timekļu vietņu izstrādes risinājumus, kas ļaus ppiesaistīt vairāk klientu. Mums ir ļoti svarīgi, lai gala rezultāts būtu ne tikai efektīvs, bet arī vizuāli baudāms.</p>
            <a href="#" class="btn">Pieteikties konsultācijai</a>
        </div>
    </section>

    <section id="pakalpojumi">
        <h2>Mūsu <span>pakalpojumi</span></h2>
        <div class="box-container">
            <div class="box">
                <img src="images/s-1.png">
                <h3>WEB dizains</h3>
                <a href="#" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>
            <div class="box">
                <img src="images/s-2.png">
                <h3>SEO ieviešana</h3>
                <a href="#" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>
            <div class="box">
                <img src="images/s-3.png">
                <h3>WEB hostings</h3>
                <a href="#" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>
            <div class="box">
                <img src="images/s-4.png">
                <h3>Digitālais mārketings</h3>
                <a href="#" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>
            <div class="box">
                <img src="images/s-5.png">
                <h3>Reklāmu optimizācija</h3>
                <a href="#" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>
            <div class="box">
                <img src="images/s-6.png">
                <h3>Satura pārvaldība</h3>
                <a href="#" class="btn"><i class="fa fa-info-circle"></i> Uzzināt vairāk</a>
            </div>
        </div>
    </section>

    <section id="izstrade">
        <div class="content">
            <h2>Kāds ir tīmekļa vietņu <span>Izstrādes process</span>?</h2>
            <ul>
                <li>Konsultācijas par vēlamo dizainu un saturu</li>
                <li>Prototipu izstrāde</li>
                <li>Projektu izstrāde un testēšana</li>
                <li>Klientu apmācīšana</li>
                <li>Tīmekļu vietņu uzturēšana</li>
            </ul>
        </div>
        <div class="image">
            <img src="images/web4.png">
        </div>
    </section>

    <section id="ieguvumi">
        <div class="image">
            <img src="images/web3.png">
        </div>
        <div class="content">
            <h2>Galvenie<span> ieguvumi</span></h2>
            <ul>
                <li>Jaunu klientu piesaistīšana</li>
                <li>Pārdošanu apjomu pieaugums</li>
                <li>Zīmola atpazīstamības veicināšana</li>
            </ul>
        </div>
    </section>

    <section id="prasmes">
        <div class="image">
            <img src="images/web2.png">
        </div>
        <div class="content">
            <h2>Mūsu valodu<span> prasmes:</span></h2>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>React/Vue.js/Angular</li>
                <li>PHP/Node.js/Python</li>
            </ul>
            <h2>Ja varam <span>Jums palīdzēt</span> gaidīsim ziņu!</h4>
            <a href="#" class="btn"><i class="fa fa-info-circle"></i> Nosūtīt ziņu</a>
        </div>
    </section>

    <footer>

    <div class="footeracontent">
        <h3>Par mums</h3>
        <div class="image2">
            <img src="images/mazaislogo.png">
        </div>
        <p>Mēs piedāvājam tīmekļa vietņu izstrādes risinājumus, kas ļaus piesaistīt vairāk klientu.</p>
        <br>
        <p>Mums ir ļoti svarīgi, lai gala rezultāts būtu ne tikai efektīvs, bet arī vizuāli baudāms.</p>
    </div>

    <div class="footeracontent">
        <h3>Valoda</h3>
        <ul>
            <a href="#"><li>Latviešu</li></a>
            <a href="#"><li>Lietuviešu</li></a>
            <a href="#"><li>Igauņu</li></a>
            <a href="#"><li>Angļu</li></a>
            <a href="#"><li>Krievu</li></a>
        </ul>
    </div>

    <div class="footeracontent">
        <h3>Saites</h3>
        <ul>
            <a href="#"><li>Sākums</li></a>
            <a href="#"><li>Pakalpojumi</li></a>
            <a href="#"><li>Izstrāde</li></a>
            <a href="#"><li>Ieguvumi</li></a>
            <a href="#"><li>Prasmes</li></a>
        </ul>
    </div>

    <div class="footeracontent">
        <h3>Kontakti</h3>
    <div class="pirmietrislogo">
        <p><i class="fa-solid fa-phone"></i> Tālrunis: <a href="tel:+37129999999">+371 29 999 999</a></p>
        <p><i class="fa-solid fa-envelope"></i> E-pasts: <a href="mailto:web@web.lv">web@web.lv</a></p>
        <p><i class="fa-solid fa-location-dot"></i> Latvija</p>
    </div>
    <div class="parejietrislogo">
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    </div>

    <div class="copyright">
        <p>Liepājas Valsts tehnikums &copy; 2024</p>
    </div>

    </footer>
    
    <script>
        let menu = document.querySelector('#menu')
        let navbar = document.querySelector('nav')

        menu.onclick = () => { //funkcijas definesana
            navbar.classList.toggle('nav-toggle')
            menu.classList.toggle('fa-times')
        }

        window.onscroll = () => {
            navbar.classList.remove('nav-toggle')
            menu.classList.remove('fa-times')
        }
    </script>
    
</body>
</html>